# ===============================
# Unity generated
# ===============================
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# ===============================
# User specific / IDE
# ===============================
.vscode/
.vs/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj

# ===============================
# Unity cache & meta
# ===============================
sysinfo.txt
*.stackdump

# ===============================
# OS generated files
# ===============================
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ===============================
# Crash reports
# ===============================
crashlytics-build.properties

# ===============================
# Addressables
# ===============================
[Aa]ssets/[Aa]ddressableAssetsData/*/*.bin*

# ===============================
# StreamingAssets (nếu build ra file runtime)
# ===============================
[Aa]ssets/[Ss]treamingAssets/*.zip
[Aa]ssets/[Ss]treamingAssets/*.mp4
